# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vetcontacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=?&CV:c(N/ZZ;k,L)`9w?^'rCN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# = Hibernate ddl auto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true
